<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(189, 46, 58);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #298b5a;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(243, 239, 239, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  
 
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Training</a>
    <div class="dropdown-content">
      <a href="certification.html">Certification</a>
      <a href="#">Advanced Courses</a>
      
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Development</a>
    <div class="dropdown-content">
      <a href="#">Website</a>
      <a href="#">Desktop</a>
      
      <a href="#">Web Applications</a>
    </div>
  </li>
</ul>



</body>
</html>
